\documentclass[10pt,a4paper,final]{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{titling}
\setlength{\droptitle}{-10em}
\setlength{\parindent}{2cm}

\title{Tic Tac Toe Simulator \\ 
		Software Design Document}
\author{Nghia Huynh}
\affil{Compilers 1, Augsburg University}
\begin{document}
\maketitle
\section*{Overview}
\paragraph{}
This project will be about building a tic tac toe game inside of the Lisp language. It will have functions to both display the page and insert X and 0 into the correct spots on the board.
\section*{Design}
\subsection*{TicTacToe.lisp}
\paragraph{}
play(): This function will be used to both start and reset a game. It sets the global variables to their default values. It also changes the game state to the playable value. The reason for this is so that a player can start a new game.
\paragraph{}
putx(): This function will put an X mark on the game board based on a given position and will display the updated board to the user. It will also check to make sure that the game is in the correct state and if it is the correct turn that can X mark can be played in. It will then check for a victory if there is one after the move has been made.
\paragraph{}
puto(): This function will put an O mark on the game board based on a given position and will display the updated board to the user. It will also check to make sure that the game is in the correct state and if it is the correct turn that can O mark can be played in. It will then check for a victory if there is one after the move has been made.
\paragraph{}
display(): This function will take in a given nine element length list and display a game board based on the elements within the list. It will also check for used up positions on the board and will inform the user of what spaces are still available for the user to play on.
\paragraph{}
threequal(): This function takes in a three element list and returns true if all elements are of equal value, else it will return false.
\paragraph{}
check-empty(): This function takes in a three element list and checks if there is an empty value within said list. If so it returns true, else if no empty elements are available it returns false.
\paragraph{}
get-row(): Gets a row of the tictactoe board based on a given index.
\paragraph{}
get-column(): Gets a cloumn of the tictactoe board based on a given index.
\paragraph{}
get-forward-diag(): Gets of the forward diagonal of the tictactoe board.
\paragraph{}
get-backward-diag(): Gets of the backward diagonal of the tictactoe board.
\paragraph{}
winner(): This is used mainly to check for who won the tictactoe game and simply checks the first element of a given list and then declares to the user the winner of the game. It also has an if statement input for when a victor could not be determined, and in this case the code informs the user there was a tie. Finally it sets the state of the board to 1, indicating that a game has concluded.
\paragraph{}
Victory(): For each of the 8 possible sets of the 3 elements that a player can win a tictactoe game in there are if statements that checks for; if all elements in the set is equal and that the set does not contain an empty space element. There is also a condition that checks if the board has been filled, but no winner has been determined, meaning that the game has ended in a tie. This simulates an if-else structure within the lisp language. 
\section*{AI}
\paragraph{}
play-ai(): For when the user wants to start up and AI game. It acts similar to play, but with variables needed to run the AI.
\paragraph{}
check-one/check-two: These two functions are used to check for when a row has either atleast one element or two matching elements. This is so that those rows that satisfy these checks are given given higher priority for the AI to fill.
\paragraph{}
gather-check-one/gather-check-two: These functions are to gather all the positions that the satisfy the conditions of check-one/check-two. It then compares it to all the available spots and returns a list that contains the optimal positions that the AI should play.
\paragraph{}
put-turn: This function is for when the AI is going to be putting down either an X or an O on the board. It contains fewer checks because the next function will take care of those.
\paragraph{}
put-ai: This is used to take the data from the gathering methods and then has the AI randomly choose one of the spots to play. It checks first for if there are rows where one element it can play exist and will then play a piece in those row, but if there are two elements that are equal in one row that means that the AI will try to fill the space so that it can win.

\end{document}
